* {
  margin: 0;
  box-sizing: border-box;
}


body {
    background: radial-gradient(circle at top, rgb(79, 81, 87),rgba(27, 28, 33));
    font-family: 'Poppins';    
}


/* HEADER */

header {
    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42)); 
    border-radius: 5px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;

    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;


}

header h1 {
    text-align: center;
    width: 320px;

    font-weight: 900;   
    font-size: 22px;
    color: white;

    transition: 0.25s;

}

header h1:hover {
    text-shadow: 0px 0px 10px white;
    font-size: 23px;
    color: white;
}


header ul {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    width:  470px;

    list-style-type: none;
    margin: 0;
    padding: 0;

    transition: 0.25s;

}

header a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 15px;
}

header a:hover{
    color: white;
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    cursor:pointer;
}

.logo-idioma {
    width: 270px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo-idioma img {
    width: 80px;
    border-radius: 40px;
    transition: 0.25s;
}

.logo-idioma img:hover {
    transform: scale(1.2);
}

.logo-idioma select {
    width: 90px;
    height: 30px;
    background-color: rgb(215, 215, 215);
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
}

.logo-idioma select:focus {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;

    margin-top: 130px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom:130px;
}

.left-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
}

.left-content-A {
    display: grid;
    grid-template-rows: 1fr 3fr;
    row-gap: 15px;
}

/*A_1*/

.left-content-A_1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.left-content-A_1 img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    filter: blur(2px);
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

}

.left-content-A_1 img:hover {
    filter: blur(0px);
    transition: 0.25s;
}


.left-content-A_1 div {
    color: white;
    font-weight: 900; 
    font-size: 24px;  
    position:absolute;
    text-align: center;
}


/*A_2*/
.left-content-A_2 {
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;    
}

.pack-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack-info-1 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 25px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 2%;
    left: 1%;
}

.pack-info-2 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 25px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 2%;
    right: 1%;
}

.pack-info-3 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-size: 20px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 27%;
    left: 1%;
}

.pack-info-button {
    position:absolute;
    bottom: 4%;
    right: 1%;

    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 15px;

    color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    transition: 0.25s; 
}


.left-content-A_2 img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
 
}

.nav-button-1, .nav-button-2 {
    background-color: transparent;
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;

    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
    cursor: pointer;
    transition: 0.25s;
}



.left-content-A_2 button:hover,  .left-content-A_2 a:hover{
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;

}

/*B*/

.left-content-B {
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tarjetas-titulo {
    margin-left: 20px;
    font-size:24px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900; 
    transition: 0.25s;

}

.tarjetas-titulo:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}


.tarjetas-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    height:auto;
    margin-left: 20px;
    margin-right:20px;
}

.tarjetas-indv{
    display:grid;
    grid-template-rows: 1fr 4fr;

    background-image: repeating-linear-gradient(45deg, rgb(55, 55, 60) 0px, rgb(55, 55, 60) 10px, rgb(45, 45, 50) 10px, rgb(45, 45, 50) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(25, 25, 30);
}

.tarjetas-indv p {
    display: flex;
    justify-content: flex-end; 
    flex-direction: column;
    align-items: center;       

    margin:0;
    font-size:19px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 900;   
}

.tarjetas-img-extra {
    display:grid;
    grid-template-columns: 4fr 2fr;
}

.tarjetas-img {
    display:flex;
    align-items: center;     
    justify-content: center;
}

.tarjetas-img img {
    height:80%;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
}

.tarjetas-extra {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-direction: column;
}

.heart-icon {
    height:25px;
    text-decoration: none;
    font-size: 50px;
    color:rgb(30, 30, 32);
    padding:0; 
    transition: 0.25s;
}

.heart-icon:hover {
    color:rgb(255, 0, 0);

}

.tarjeta-button {
    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 5px 7.5px;

    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    transition: 0.25s;
}

.tarjeta-button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

/*ASIDE*/

aside {
    display: grid;
    grid-template-rows: 2fr 5fr;
    row-gap: 15px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);
}

input[type = "text"] {
    width: 80%;
    height: 15%;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
}

input[type = "text"]:hover {
    transition: 0.2s;
    border: 1px solid white;
}

.recordar-credenciales {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.botones-credenciales {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;    
}
.botones-credenciales a {
    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 15px;

    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    transition: 0.25s; 
    box-shadow: 7px 7px 14px rgb(25, 25, 30);
}

.botones-credenciales a:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}



.extra-info {
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);

    display: flex;             
    flex-direction: column;       
    justify-content: space-around;   
}

.extra-info p {
    margin-left: 20px;
    font-size:24px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900;
    transition: 0.25s;

}

.extra-info p:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}


.extra-links {
    display: flex;
    margin-left: 40px;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 35px;
}

.extra-links a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 20px;
    transition: 0.25s;
}

.extra-links a:hover{
    color: white;
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    cursor:pointer;
}





/* FOOTER */


footer{
    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42)); 
    border-radius: 5px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;

    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;
}

.copy{
    width: 150px;
    color: rgb(215, 215, 215);
    font-size: 16px;
    margin-left:20px;
    transition: 0.25s;
}

.copy:hover {
    text-shadow: 0px 0px 10px white;
    font-size: 17px;
    color: white;
}

.enlaces{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width:500px;
    list-style: none;
    padding: 0;
    
}
.enlaces a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 16px;
    transition: 0.25s;
}

.enlaces a:hover{
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    font-weight: 600;   
    color: white;
    cursor:pointer;
}

.newsletter{
    width: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter input[type="email"]{
    height: 30px;
    margin-top: 0px;
    width: 53%;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    

    color: white;
}


.newsletter button{
    height: 100%;
    width: 120px;

    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 6px 0px;

    color: white;
    cursor: pointer;
}

.newsletter button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.RRSS{
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.RRSS a{
    display: flex;
    align-items: center;
    height: 100%;
    object-fit: contain;
}

.RRSS img{
    height: 50%;
    margin: 0 10px;
    transition: 0.25s;
}

.RRSS img:hover{
    transform: scale(1.2);
}

/* MEDIA QUERIES*/

@media only screen and (max-width: 1360px) {
    .tarjetas-container {
        grid-template-columns: 1fr 1fr;
    }

    .left-content {
        display: grid;
        grid-template-rows: 1fr 2fr;
        row-gap: 15px;
    }
    /*FOOTER*/
    .newsletter{
        flex-direction: column;
    }
    .newsletter button{
        width: 54%;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1060px) {
    body {
        background: rgb(230, 173, 173);
    }

    main {
        grid-template-columns: 1fr;
        row-gap: 15px;
        grid-template-rows: 1fr 0.7fr;
    }

    /*FOOTER*/
    .enlaces{
        flex-direction: column;
    }
    .newsletter{
        flex-direction: row;
        margin-right: 20px;
        width: 50%;
    }
    

    .newsletter input[type="email"]{
        height: 30px;
        margin-top: 0px;
        width: 53%;
    }

    .newsletter button{
        height: 100%;
        width: 40%;
        margin-left: 10px;
        }

    .copy{
        font-size: 13px;
    }
}


@media only screen and (max-width: 768px) {
    body {
        background: lightblue;
    }

    .left-content-A_1 div {
        font-size: 19px;  
    }

    .pack-info-1 { 
        font-size: 17px;
    }

    .pack-info-2 {
        font-size: 17px;
    }

    .pack-info-3 {
        font-size: 12px;
    }

    .pack-info-button {
        font-size: 17px;
    }

    .nav-button-1, .nav-button-2 {
        font-size: 22px;
    }

    .heart-icon {
        font-size: 40px;
    }

    .tarjeta-button {
        font-size: 13px;
    }

    .extra-info h1 {
        font-size:20px;
    }

    .extra-links a{
        font-size: 16px;
    }

    .extra-links {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*HEADER*/

    header a{
        font-size: 13px;
    }

    header h1 {
        font-size: 18px;
    }

    .logo-idioma img {
        width: 65px;
    }

    .logo-idioma select {
        width: 70px;
        height: 20px;
        font-size: 13px;
        margin-bottom: 15px;
    }

    .logo-idioma {
        width: 180px;
        flex-direction: column;
    }

    /*FOOTER*/

    .newsletter{
        flex-direction: column;
        margin-right: 20px;
        width: 60%;
    }
    .newsletter input[type="email"]{
        width: 68%;
    }

    .newsletter button{
        height: 40px;
        width: 73%;
        margin-left: 0px;

        font-size: 12px;
        }

    .RRSS a{
        height: 60%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        background: rgb(159, 246, 169);
    }

    main {
        margin-bottom:270px;
    }

    /*HEADER*/
    header a{
        font-size: 12px;
    }
    /**/
    .left-content-A_1 div {
        font-size: 16px;  
    }

    .tarjetas-titulo {
        font-size:20px;
    }

    /*FOOTER*/

    footer{
        flex-wrap: wrap;
        height: 230px;
        justify-content: center;
    }
    .enlaces{
        width: 60%;
    }
    .newsletter{
        width: 30%;
        margin-left: 0px;
    }
    .copy{
        order: 3;
        width: 40%;
        text-align: center;
        font-size: 16px;
    }
    .RRSS a{
        height: 60%;
        width: 20%;
    }
}