* {
  margin: 0;
  box-sizing: border-box;
}


body {
    background: radial-gradient(circle at top, rgb(79, 81, 87),rgba(27, 28, 33));
    font-family: 'Poppins';    
}



/* MAIN */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;

    margin-top: 130px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom:130px;
}

.left-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
}

.left-content-A {
    display: grid;
    grid-template-rows: 1fr 3fr;
    row-gap: 15px;
}

/*A_1*/

.left-content-A_1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.left-content-A_1 img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    filter: blur(2px);
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

}

.left-content-A_1 img:hover {
    filter: blur(0px);
    transition: 0.25s;
}


.left-content-A_1 div {
    color: white;
    font-weight: 900; 
    font-size: 24px;  
    position:absolute;
    text-align: center;
}


/*A_2*/
.left-content-A_2 {
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;    
}

.pack-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack-info-1 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 25px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 2%;
    left: 1%;
}

.pack-info-2 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 25px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 2%;
    right: 1%;
}

.pack-info-3 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-size: 20px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 27%;
    left: 1%;
}

.pack-info-button {
    position:absolute;
    bottom: 4%;
    right: 1%;

    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 15px;

    color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    transition: 0.25s; 
}


.left-content-A_2 img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
 
}

.nav-button-1, .nav-button-2 {
    background-color: transparent;
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;

    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
    cursor: pointer;
    transition: 0.25s;
}



.left-content-A_2 button:hover,  .left-content-A_2 a:hover{
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;

}

/*B*/

.left-content-B {
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tarjetas-titulo {
    margin-left: 20px;
    font-size:24px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900; 
    transition: 0.25s;

}

.tarjetas-titulo:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}


.tarjetas-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    height:auto;
    margin-left: 20px;
    margin-right:20px;
}

.tarjetas-indv{
    display:grid;
    grid-template-rows: 1fr 4fr;

    background-image: repeating-linear-gradient(45deg, rgb(55, 55, 60) 0px, rgb(55, 55, 60) 10px, rgb(45, 45, 50) 10px, rgb(45, 45, 50) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(25, 25, 30);
}

.tarjetas-indv p {
    display: flex;
    justify-content: flex-end; 
    flex-direction: column;
    align-items: center;       

    margin:0;
    font-size:19px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 900;   
}

.tarjetas-img-extra {
    display:grid;
    grid-template-columns: 4fr 2fr;
}

.tarjetas-img {
    display:flex;
    align-items: center;     
    justify-content: center;
}

.tarjetas-img img {
    height:80%;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
}

.tarjetas-extra {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-direction: column;
}

.heart-icon {
    height:25px;
    text-decoration: none;
    font-size: 50px;
    color:rgb(30, 30, 32);
    padding:0; 
    transition: 0.25s;
}

.heart-icon:hover {
    color:rgb(255, 0, 0);

}

.tarjeta-button {
    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 5px 7.5px;

    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    transition: 0.25s;
}

.tarjeta-button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

/*ASIDE*/

aside {
    display: grid;
    grid-template-rows: 1fr 1.5fr 1.5fr 1fr 1.5fr;
    row-gap: 15px;
}

.user {
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);
    
    display:grid;
    grid-template-rows: 1fr 3fr;
}

.user p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

    font-size:23px; 
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900;
    transition: 0.25s;
}

.user p:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.pfp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pfp-container img {
    height: 85%;
    width: 20%;
    border-radius: 20px;
    border: 2px solid white;      
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.114);
    transition: 0.25s; 

}

.pfp-container img:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.811);
}

.pfp-container a {
    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 15px;

    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    transition: 0.25s; 
    box-shadow: 7px 7px 14px rgb(25, 25, 30);
}

.pfp-container a:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

/**/

.buscador{
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.buscador p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

    font-size:24px; 
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900; 
    transition: 0.25s;
}

.buscador p:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.buscador-destinos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px;

    color: rgb(255, 255, 255);
    font-size: 21px;
}

.buscador-search div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position:relative;
}


.buscador-search input[type = "search"] {
    width: 70%;
    height: 45%;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    color: white;
    font-size: 23px;
    transition: 0.25s;
    padding-left: 40px;
}

.buscador-search input[type = "search"]:hover {
    transition: 0.2s;
    border: 1px solid white;
}

.buscador-search img {
    height: 70%;
    width: 7%;
    position: absolute;
    left: 18%;
    bottom: 15%;
}


/**/

.consejos {
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.consejos p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

    font-size:24px; 
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900; 
    transition: 0.25s;
}

.consejos p:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.consejos-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-top: 35px;
}

.consejos-links a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 20px;
    transition: 0.25s;
}

.consejos-links a:hover{
    color: white;
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    cursor:pointer;
}

/**/

.enviar-consejos {
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);

    display:grid;
    grid-template-rows: 1fr 3fr;

}

.enviar-consejos p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

    font-size:24px; 
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.316);
    font-weight: 900;   
    transition: 0.25s;
}

.enviar-consejos p:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.enviar-consejos form {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.enviar-consejos div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.enviar-consejos input[type = "text"] {
    width: 70%;
    height: 70%;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    color: white;
    font-size: 23px;
    transition: 0.25s;
}

.enviar-consejos input[type = "text"]:hover {
    transition: 0.2s;
    border: 1px solid white;
}


.enviar-consejos input[placeholder="Título del consejo"] {
    margin-right: 43%;
    width: 50%;
}

.enviar-consejos button {
    background-color: transparent;
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;

    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
    cursor: pointer;
    transition: 0.25s;
}

.enviar-consejos button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

/**/
.calendario {
    background-image: repeating-linear-gradient(45deg, rgb(25, 25, 28) 0px, rgb(25, 25, 28) 10px, rgb(20, 20, 23) 10px, rgb(20, 20, 23) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(15, 15, 17);

    display: flex;
    justify-content: center;
    align-items: center;
}

.calendario img {
    height: 80%;
    width: 37%;
    border-radius: 20px;
    border: 2px solid white;      
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.114);
    transition: 0.25s; 
}

.calendario img:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.811);
}







/* MEDIA QUERIES*/

@media only screen and (max-width: 1360px) {
    .tarjetas-container {
        grid-template-columns: 1fr 1fr;
    }

    .left-content {
        grid-template-rows: 1fr 2fr;
        row-gap: 15px;
    }

    aside {
        grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr 1fr;
        row-gap: 15px;
    }
}

@media only screen and (max-width: 1060px) {

    main {
        grid-template-columns: 1fr;
        row-gap: 15px;
        grid-template-rows: 1fr 0.7fr;

    }

    .enviar-consejos input[placeholder="Título del consejo"] {
        margin-right: 40%;
    }

    aside {
            display: grid;
            grid-template-rows: 1fr 1.5fr 1.5fr 1fr 1.5fr;
            row-gap: 15px;
        }

    .calendario img {
        height: 80%;
        width: 28%;
    }

}


@media only screen and (max-width: 768px) {

    .calendario img {
        width: 33%;
    }

    .left-content-A_1 div {
        font-size: 19px;  
    }

    .pack-info-1 { 
        font-size: 17px;
    }

    .pack-info-2 {
        font-size: 17px;
    }

    .pack-info-3 {
        font-size: 12px;
    }

    .pack-info-button {
        font-size: 17px;
    }

    .nav-button-1, .nav-button-2 {
        font-size: 22px;
    }

    .heart-icon {
        font-size: 40px;
    }

    .tarjeta-button {
        font-size: 13px;
    }

}

@media only screen and (max-width: 600px) {

    main {
        margin-bottom:270px;
    }

    /**/
    .left-content-A_1 div {
        font-size: 16px;  
    }

    .tarjetas-titulo {
        font-size:20px;
    }

}