

body {
    background: radial-gradient(circle at top, rgb(79, 81, 87),rgba(27, 28, 33));
    font-family: 'Poppins';
    color: white; 
}


/* HEADER */

header {
    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42)); 
    border-radius: 5px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;

    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;


}

.titulo-web {
    display:flex;
    justify-content: center;
    width: 270px;
    margin-left:20px;

    font-weight: 900;   
    font-size: 21px;
    color: white;
    white-space: nowrap;

    transition: 0.25s;

}

.titulo-web:hover {
    text-shadow: 0px 0px 10px white;
    font-size: 22px;
    color: white;
}

.menu-nav {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:500px;
}

.menu-nav a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 16px;
}

.menu-nav div:hover{
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    font-weight: 600;   
    color: white;
    cursor:pointer;
}

.logo-idioma {
    width: 270px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo-idioma img {
    width: 80px;
    border-radius: 40px;
    transition: 0.25s;
}

.logo-idioma img:hover {
    transform: scale(1.2);
}

.logo-idioma select,
.right-content select {
    width: 90px;
    height: 30px;
    background-color: rgb(215, 215, 215);
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
}

.logo-idioma select:focus {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 15px;

    margin-top: 130px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 130px;

}

.left-content{
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 15px;
}
.left-content-A {
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);
    height: 220px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;

    overflow: hidden; /*Oculta la parte de imagen que sobresale*/
}

.left-content-A img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*Conserva relación de aspecto de la imagen y cubre todo el espacio*/

    filter: blur(2px);
}
.left-content-A img:hover {
    filter: blur(0px);
    transition: 0.25s;

}

.pack-info-1 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 17px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 4%;
    left: 4%;
}

.pack-info-2 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-weight: 900;   
    font-size: 17px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    bottom:  4%;
    right: 4%;
}

.pack-info-3 {
    color: rgb(255, 255, 255);
    background-color: rgba(52, 53, 57, 0.704);
    font-size: 13px;
    padding: 6px 6px; 
    border-radius: 10px;

    position:absolute;
    top: 21%;
    left: 4%;
}


.left-content-B{
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17); 
}

.left-content-B h2{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 900;   
}

.left-content-B p{
    padding: 20px;
    font-size: clamp(0.8rem, 1vw, 1.1rem);
}

.right-content{
    background-image: repeating-linear-gradient(45deg, rgb(30, 30, 32) 0px, rgb(30, 30, 32) 10px, rgb(25, 25, 29) 10px, rgb(25, 25, 29) 20px); 
    border-radius: 10px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17); 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-compra{
    width: max-content;  /*Hace h1 un inline block*/
    margin-bottom: 10px;
}

input[type="text"],
input[type="mail"],
input[type="number"],
input[type="date"]{
    width: 80%;
    height: 30px;
    margin-top: 20px;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;

    color: white;
}

input[type="text"]:hover,
input[type="mail"]:hover,
input[type="number"]:hover,
input[type="date"]:hover {
    transition: 0.2s;
    border: 1px solid white;
}

input[type="text"]:hover::placeholder,
input[type="mail"]:hover::placeholder,
input[type="number"]:hover::placeholder,
input[type="date"]:hover::placeholder {
    transition: 0.2s;
    color: white;
}

input[type="text"] :focus,
input[type="mail"] :focus,
input[type="number"] :focus,
input[type="date"]:focus{
    transition: 0.2s;
    border: 2px solid white;
}

/*Mirar margen izquierdo*/
.tarjeta{
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#tipo-tarjeta{
    margin-top: 10px;
}

.fecha{
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fecha input[type="date"]{
    color: gray;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
}

.cvv{
    width: 60%;
    height: 100%;
    position: relative;
}

.cvv input[type="number"]{
    width: 70%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.comprar-borrar{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.comprar-borrar button{
    width: auto;
    height: 30px;
    margin-top: 30px;

    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;

    color: white;
    cursor: pointer;
    transition: 0.25s;
}

.comprar-borrar button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

/* FOOTER */

footer{
    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42)); 
    border-radius: 5px;
    box-shadow: 7px 7px 14px rgb(17, 17, 17);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;

    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;
}

.copy{
    width: 150px;
    color: rgb(215, 215, 215);
    font-size: 16px;
    margin-left:20px;
    transition: 0.25s;
}

.copy:hover {
    text-shadow: 0px 0px 10px white;
    font-size: 17px;
    color: white;
}

.enlaces{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width:500px;
    list-style: none;
    padding: 0;
}
.enlaces a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 16px;
}

.enlaces a:hover{
    text-shadow: 0px 0px 10px white;
    text-decoration: underline;
    font-weight: 600;   
    color: white;
    cursor:pointer;
}

.newsletter{
    width: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter input[type="mail"]{
    height: 30px;
    margin-top: 0px;
    width: 53%;

    background: radial-gradient(circle at top, rgb(52, 53, 57),rgb(35, 35, 42));
    box-shadow: 3px 3px 6px rgb(17, 17, 17);
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    

    color: white;
}


.newsletter button{
    height: 100%;
    width: 120px;

    background-color: rgba(52, 53, 57, 0.704);
    border: solid;
    border-color: rgba(241, 234, 234, 0.6);
    border-width: 1px;
    border-radius: 10px;
    text-decoration: none;
    padding: 6px 0px;

    color: white;
    cursor: pointer;
}

.newsletter button:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
    border-color: white;
}

.RRSS{
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.RRSS a{
    display: flex;
    align-items: center;
    height: 100%;
    object-fit: contain;
}

.RRSS img{
    height: 50%;
    margin: 0 10px;
    transition: 0.25s;
}

.RRSS img:hover{
    transform: scale(1.2);
}


/*VERSIÓN RESPONSIVE*/


@media only screen and (max-width: 1360px) {
    .newsletter{
        flex-direction: column;
    }
    .newsletter button{
        width: 54%;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1060px) {
    .enlaces{
        flex-direction: column;
    }
    .newsletter{
        flex-direction: row;
        margin-right: 20px;
        width: 50%;
    }
    

    .newsletter input[type="mail"]{
    height: 30px;
    margin-top: 0px;
    width: 53%;
}


.newsletter button{
    height: 100%;
    width: 40%;
    margin-left: 10px;
    }

    .copy{
        font-size: 13px;
    }
    
}

@media only screen and (max-width: 768px) {
    main {
    grid-template-columns: 1fr;
    }

    .left-content{
        margin-bottom: 20px;
    }

    .left-content-B p{
        font-size: 16px;
    }
    .pack-info-1,
    .pack-info-2{
        font-size: 20px;
    }
    .pack-info-3{
        font-size: 12px;
        top: 23%;
    }

    .newsletter{
        flex-direction: column;
        margin-right: 20px;
        width: 60%;
    }
    .newsletter input[type="mail"]{
        width: 68%;
    }

    .newsletter button{
    height: 40px;
    width: 73%;
    margin-left: 0px;

    font-size: 12px;
    }

    .RRSS a{
        height: 60%;
    }
}


@media only screen and (max-width: 768px) {
    main {
    grid-template-columns: 1fr;
    }

    .left-content{
        margin-bottom: 20px;
    }

    .left-content-B p{
        font-size: 16px;
    }
    .pack-info-1,
    .pack-info-2{
        font-size: 20px;
    }
    .pack-info-3{
        font-size: 12px;
        top: 23%;
    }
}

@media only screen and (max-width: 600px) {
    main{
        margin-bottom: 260px;
    }
    
    .fecha{
        flex-direction: column;
    }
    .fecha input[type="date"]{
        width: 100%;
    }
    .cvv{
        height: 60px;
        width: 100%;
    }
    .cvv input[type="number"]{
        width: 100%;
        left: 0px;
        right: 0px;
    }
}

@media only screen and (max-width: 600px) {
    footer{
        flex-wrap: wrap;
        height: 230px;
        justify-content: center;
    }
    .enlaces{
        width: 60%;
    }
    .newsletter{
        width: 30%;
        margin-left: 0px;
    }
    .copy{
        order: 3;
        width: 40%;
        text-align: center;
        font-size: 16px;
    }
    .RRSS a{
        height: 60%;
        width: 20%;
    }
}